88
Thessaloniki
40.7369
22.9202
Athens
37.9838
23.7275
Alexandroupoli
40.8491
25.8793
Orestiada
41.5031
26.5297
Komotini
41.1192
25.4053
Kavala
40.9396
24.4069
Xanthi
41.13488
24.888
Drama
41.1528
24.1473
Serres
41.085
23.5476
Edessa
40.8026
22.0475
Naousa
40.6294
22.0681
Veroia
40.52437
22.20242
Ptolemaida
40.5147
21.6786
Kozani
40.3007
21.789
Kastoria
40.5217
21.2634
Grevena
40.0845
21.4274
Ioannina
39.6649
20.8519
Trikala
39.5549
21.7684
Karditsa
39.3648
21.9219
Larisa
39.6369
22.4176
Volos
39.361
22.9425
Lamia
38.9
22.4333
Arta
39.16014
20.98561
Farsala
39.29472
22.38472
Igoumenitsa
39.50342
20.26728
Parga
39.285217
20.400551
Preveza
38.95617
20.7505
Agrinio
38.62139
21.40778
Mesolongi
38.37138
21.43151
Rio
38.29558
21.78504
Patra
38.24444
21.73444
Pyrgos
37.67513
21.44102
Korinthos
37.94007
22.9513
Nafplio
37.56829
22.80528
Tripoli
37.50889
22.37944
Kalamata
37.03913
22.11265
Sparti
37.07333
22.42972
Galaxidi
38.38067
22.38001
Vourla
38.77844
22.78573
Livadia
38.43616
22.87665
Sximatari
38.35
23.58333
Thiva
38.322579
23.320431
Kyparissia
37.25111
21.67361
Pylos
37.028
21.695
Kalo_Nero
37.298
21.701
Gefyra
37.361667
22.143333
Patra
38.24444
21.73444
Romanos
38.228503	
21.788493
Skioessa
38.258908	
21.786213
Akteo
38.301918	
21.793894
Rio
38.301918	
21.781549
Pournarokastro
38.209384	
21.808977
Elikistra
38.215896	
21.800364
Chaikali
38.10139	
21.66106
Vrachneika
38.162153	
21.670026
Rododafni
38.271207	
22.051555
Rogitika
38.184566	
21.681903
Psathopirgos
38.328072	
21.874088
Mintilogli
38.184597	
21.697547
Platani
38.298296	
21.824946
Pititsa
38.267139	
21.896238
Kalanistra
38.064815	
21.857734
Chalandritsa
38.10868	
21.781904
Kalavrita
38.034517	
22.109767
Leontio
38.118126	
21.935334
Stavrodromi
37.937581	
21.677797
Kalogria
38.1597	
21.373068
Chrisa	
41.131038	
24.857748
Kallithea	
41.119671	
24.865144
Evmiro	
41.109841	
24.859029
Kimmeria	
41.14769	
24.93679
Petinos	
41.10054	
24.89847
Diomidia	
41.09046	
24.90181
Petrochori	
41.084626	
24.840629
Magiko	
41.066753	
4.899286
Feloni	
41.09815	
24.92179
Toxotes	
41.088449	
24.790711
Genisea	
41.060807	
24.962403
Vafeika	
41.088707	
24.956728
Selero	
41.134567	
24.992599
Vaniano	
41.071476	
24.847734
Xanthi
41.13488
24.888
Stavroupoli	
41.197418	
24.709455
Mirodato	
40.978733	
24.928968
Chrisoupoli	
40.988921	
24.69623
Keramoti	
40.860438	
24.705679
Maggana	
40.943907	
24.872696
Avdira	
40.981085	
24.95072
185
road1	
Kalogria	
Vrachneika	
33.6	
30
road2	
Vrachneika	
Rogitika	
3.3	
6
road3	
Vrachneika	
Chaikali	
10.6	
12
road4	
Chaikali	
Stavrodromi	
21.4	
23
road5	
Rogitika	
Mintilogli	
2.2	
5
road6	
Mintilogli	
Romanos	
13.7	
15
road7	
Romanos	
Skioessa	
10.1	
19
road8	
Skioessa	
Rio	
8.9	
15
road9	
Rio	
Akteo	
1.6	
3
road10	
Akteo	
Platani	
3.1	
6
road11	
Platani	
Psathopirgos	
7.7	
11
road12	
Psathopirgos	
Rododafni	
24.2	
20
road13	
Rododafni	
Leontio	
37.3	
72
road14	
Rododafni	
Pititsa	20.7	
30
road15	
Leontio	
Kalavrita	
29	
80
road16	
Platani	
Elikistra	
18.7	
26
road17	
Elikistra	
Pournarokastro	
3.4	
7
road18	
Pournarokastro	
Chalandritsa	
24.9	
33
road19	
Chalandritsa	
Kalanistra	
12.4	
17
road20	
Romanos	
Pournarokastro
6.2	
12
road21	
Kalanistra	
Leontio	
18.4	
32
road22	
Kalanistra	
Kalavrita	
40.7	
46
road23	
Kalavrita	
Rododafni	
54.1	
58
road24	
Platani	
Pititsa	
10.5	
16
road25	
Pititsa	
Psathopirgos	
18	
24
road26	
Psathopirgos
E90A2
Orestiada
Alexandroupoli
114
82
ArdanioE85
Orestiada
Komotini
150
148
E90A2
Komotini
Alexandroupoli
55.3
48
E90A2
Komotini
Xanthi
49.6
41
E02E90A2
Komotini
Kavala
95.4
68
E90A2
Xanthi
Kavala
53.4
43
EO
Xanthi
Drama
88.4
91
EO12
Kavala
Drama
36.8
41
EparxEO12
Kavala
Serres
90.5
86
EparxProtiEO12
Drama
Serres
72.6
65
A25
Thessaloniki
Serres
84.6
69
EoA2
Thessaloniki
Kavala
153
106
EOKavA2
Thessaloniki
Drama
146
103
EO2
Thessaloniki
Edessa
95.3
85
A1E90A2
Thessaloniki
Veroia
72.6
54
Eparx
Veroia
Naousa
21.5
28
EparxSkydra
Veroia
Edessa
43.2
51
E90A2
Veroia
Kozani
60
54
AD
Veroia
Ptolemaida
75.3
60
AD
Kastoria
Kozani
72.3
58
E65
Edessa
Kozani
85.2
69
Eparx
Edessa
Kastoria
106
102
AD
Grevena
Kastoria
68.9
55
E90A2
Grevena
Kozani
46.8
40
E90A2
Grevena
Ioannina
99.8
79
EO
Grevena
Trikala
87.5
96
E90A2E92E06
Ioannina
Trikala
124
129
EOE92
Trikala
Larisa
